{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/_proxy.mjs": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "^/api$", "destination": "/api/_proxy?__p=" },
    { "source": "^/api/$", "destination": "/api/_proxy?__p=" },
    { "source": "^/api/(?!_proxy)(.*)$", "destination": "/api/_proxy?__p=$1" },
    { "source": "/", "destination": "/index.html" },
    {
      "source": "/:path((?!api/|assets/|extension/).*)",
      "destination": "/index.html"
    }
  ]
}
